<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            font-family: IRANSans;
        }
        
        #topbar
        {
            display: table;
            background-color: Black;
            color: White;
            width: 100%;
        }
        
        #topbar li
        {
            float: right;
            list-style-type: none;
            padding: 0 20px 0 0;
        }
        #menu
        {
            height: 35px;
        }
        #menu li
        {
            float: right;
            list-style-type: none;
            padding: 5px 20px 0 0;
            margin: 0px 0px;
        }
        
        .category
        {
            width: 70%;
            margin: 1% auto;
            border: solid 1px;
            text-align: center;
        }
        .category img
        {
            margin: 1% 1%;
        }
        .aboutshop
        {
            width: 40%;
            margin: 1% auto;
        }
        .aboutshop h1
        {
            text-align: center;
            color: #028935;
        }
        
        .site-rule
        {
            width: 70%;
            margin: 1% auto;
            border: solid 1px;
            height: 40px;
            text-align: center;
        }
        .site-rule ul
        {
            display: table;
            width: 80%;
            margin: 0 auto;
        }
        .site-rule li
        {
            float: right;
            border: solid 1px;
            background-color: Aqua;
            list-style-type: none;
            width: 23.8%;
            height: 20%;
            margin: 0.5% 0.5%;
        }
        footer
       { 
       margin:20px auto;
       width:100%;
       height:200px;
       background-color:Gray;
     
       }
    </style>
    <title>فروشگاه اینترنتی کتونی باز </title>
</head>
<body>
    <header>
        <section id="topbar" >
            <ul>
                   <li>صفحه اصلی</li>
                   <li>حراجی</li>
                   <li>تخفیفان</li>
                   <li>تماس باما</li>
                   <li>راهنمای خرید</li>
            </ul>
        </section>
        <nav id="menu">
            <ul>
              <li>کفش بسکتبال</li>
              <li>کفش فوتبال</li>
              <li>کتانی رانینگ</li>
             </ul>
        </nav>
    </header>
    <main>
        <section id="slider">
            <img src="images/football-shoes.jpg" />
        </section>

        <article class="aboutshop">
        <h1>
        فروشگاه اینترنتی کتونی باز ، فروشگاه کفش و کتانی
        </h1>
        </article>

        <section class="category">
          <img src="images/9buy-running-shoes.jpg" />
            <img src="images/buy-basketball-shoes.jpg" />
              <img src="images/Cloth-buy-t-shirt.jpg" />
                <img src="images/skate-shoes.jpg" />
        </section>

        <section class="site-rule">
        <ul>
        <li>پرداخت درب منزل</li>
        <li>ضمانت بازگشت وجه</li>
        <li>ضمانت تعویض سایز</li>
        <li>ارسال 24 ساعته تهران</li>
        </ul>
        </section>

     
    
    </main>

       <footer>
        
        
        </footer>
</body>
</html>
